[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
reverse-scroll = true
fuzzy-match = true
format = <label-state>
enable-ipc = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-icon-default = 

label-mode-padding = 3
label-mode-background = ${colors.background}
label-background = ${colors.background}

label-empty = %icon%
label-empty-background = ${colors.background-alt}

label-occupied = %icon%
label-occupied-background = ${colors.background-alt}

label-unfocused = %icon%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1
label-unfocused-font = 3

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.primary}
label-focused-padding = 1
label-focused-font = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;
; Separator in between workspaces
label-separator = "" 
[module/title]
type = internal/xwindow
label-font = 2
format-padding = 0
label-maxlen = 50
label-foreground = ${colors.secondary}
[module/date]
type = internal/date
interval = 1
label = %date% %time%
label-font = 3
date = " %d.%m.%Y"
date-alt = 
time = %H:%M
time-alt = %H:%M:%S
format-background = ${colors.background}
format-foreground = ${colors.secondary}
[module/pulseaudio]
type = internal/pulseaudio
format-volume-suffix = " 󰕾"
format-volume-suffix-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.secondary}
label-muted = "󰝟"
label-muted-foreground = ${colors.secondary}
click-right = pavucontrol

[module/spc]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content = " "

[module/cpu]
type = internal/cpu
format = <ramp-coreload>

ramp-coreload-foreground = ${colors.secondary}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █



[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scro


label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |



[module/sysmenu]
type = custom/text

content-prefix = 
content-prefix-background = ${color.cyan}

content = " 󰣇 "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = sh ~/.config/polybar/powermenu/powermenu.sh &
