[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
reverse-scroll = true
fuzzy-match = true
format = <label-state>
enable-ipc = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

ws-icon-default = 

label-mode-padding = 3
label-mode-background = ${colors.background}
label-background = ${colors.background}

label-empty = %icon%
label-empty-background = ${colors.background-alt}

label-occupied = %icon%
label-occupied-background = ${colors.background-alt}

label-unfocused = %icon%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1
label-unfocused-font = 3

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.primary}
label-focused-padding = 1
label-focused-font = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;
; Separator in between workspaces
label-separator = "" 

[module/title]
type = internal/xwindow
label-font = 2
format-padding = 0
label-maxlen = 50
label-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
label = %date% %time%
label-font = 2
date = " %d.%m.%Y"
date-alt = 
time = %H:%M
time-alt = %H:%M:%S
format-background = ${colors.background}
format-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-suffix = " 󰕾"
format-volume-suffix-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.secondary}
label-muted = "00% 󰝟"
label-muted-foreground = ${colors.secondary}
click-right = pavucontrol

[module/spc]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content = " "

[module/cpu]
type = internal/cpu
format = <ramp-coreload>
interval = 5
ramp-coreload-foreground = ${colors.secondary}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

label-charging = %percentage%% 󱐋 
label-charging-foreground = ${colors.yellow}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.secondary}
label-full-foreground = ${colors.secondary}
label-low-foreground = ${colors.alert}

; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

[module/sysmenu]
type = custom/text

content = "%{T3} 󰣇 "
content-background = ${colors.background-alt}
content-foreground = ${colors.sapphire}
content-overline = ${colors.background}
content-underline = ${colors.background}

click-right = rofi -show power-menu -modi power-menu:rofi-power-menu

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout><label-indicator>

label-layout-foreground = ${colors.secondary}
indicator-icon-0 = caps lock;;󰘲
label-indicator-on-capslock = %icon% 
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
