[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5e71d53e-6317-47bb-96b3-1503ccc7fa5e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=20

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash
UpdateOverMeteredConnection=1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][31][Configuration]
PreloadWeight=100
popupHeight=525
popupWidth=663

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][32][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][2][Applets][32][Configuration][Appearance]
showTemperatureInCompactMode=true
showWindInTooltip=true

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][2][Applets][32][Configuration][WeatherStation]
source=bbcukmet|weather|Zagreb, Croatia, HR|3186886

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
placeHolder=\s
style=Title

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][2][General]
AppletOrder=31;34;6;35;26;4;25;32;7;19

[Containments][28]
activityId=5e71d53e-6317-47bb-96b3-1503ccc7fa5e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/gendo/.config/variety/Downloaded/Unsplash/photo-1704251359909-f2e9a99e3196.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=85

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][12][Configuration][General]
migrated=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=90

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=90

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=80

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][27][Configuration]
PreloadWeight=95

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][33][Configuration]
PreloadWeight=85

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,variety,Wi-Fi network connection “Optima-EF6738” active: Optima-EF6738 (47%),Wi-Fi network connection “Optima-EF6738” active: Optima-EF6738 (54%),Wi-Fi network connection “Optima-5G-EF6738” active: Optima-5G-EF6738 (93%)
knownItems=org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.battery

[Containments2Appletsts][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
